# quiz-pszczelarski-kmp

./: .gitignore  README.md  bee_animation.json  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/quizpszczelarski/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/pl/quizpszczelarski/app/notification/: BootReceiver.kt  GameOfDayReminderReceiver.kt  QuizReminderReceiver.kt
composeApp/src/androidMain/kotlin/pl/quizpszczelarski/app/platform/: AndroidHaptics.kt  AndroidNotificationScheduler.kt  AndroidSplashSoundPlayer.kt  AppVersion.kt  BackHandler.kt
composeApp/src/androidMain/kotlin/pl/quizpszczelarski/app/ui/screens/: HomeScreen.android.kt  LeaderboardScreen.android.kt  QuizScreen.android.kt  ResultScreen.android.kt  SplashScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: bonus.json
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/: App.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/navigation/: AppNavigation.kt  AppTransitions.kt  Route.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/platform/: AppVersion.kt  BackHandler.kt  Haptics.kt  LocalHaptics.kt  LocalNotificationScheduler.kt  LocalSettings.kt  LocalSoundPlayer.kt  NotificationScheduler.kt  SplashSoundPlayer.kt  VersionUtils.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/presentation/base/: MviViewModel.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/presentation/gameofday/: GameOfDayEffect.kt  GameOfDayIntent.kt  GameOfDayState.kt  GameOfDayType.kt  GameOfDayViewModel.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/presentation/home/: HomeEffect.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/presentation/leaderboard/: LeaderboardEffect.kt  LeaderboardIntent.kt  LeaderboardState.kt  LeaderboardViewModel.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/presentation/quiz/: AnswerFeedback.kt  QuizEffect.kt  QuizIntent.kt  QuizState.kt  QuizViewModel.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/presentation/result/: ResultEffect.kt  ResultIntent.kt  ResultState.kt  ResultViewModel.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/ui/: GoldScreen.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/ui/components/: ActionCard.kt  AnswerOption.kt  AppButton.kt  BonusOverlay.kt  FlappyBeeView.kt  GameOfDayIntroDialog.kt  InfotipCard.kt  LeaderboardEntryRow.kt  MazeBoard.kt  MemoryPairsBoard.kt  QuizProgressBar.kt  QuizTopBar.kt  ResultCard.kt  SequenceBoard.kt  TabSelector.kt  UserPositionCard.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/ui/screens/: ForceUpdateScreen.kt  GameOfDayScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  QuizScreen.kt  ResultScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/pl/quizpszczelarski/app/ui/theme/: AppColors.kt  AppShapes.kt  AppSpacing.kt  AppTheme.kt  AppTypography.kt
composeApp/src/iosMain/kotlin/pl/quizpszczelarski/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/pl/quizpszczelarski/app/platform/: AppVersion.kt  BackHandler.kt  IosHaptics.kt  IosNotificationScheduler.kt  IosSplashSoundPlayer.kt
docs/: app-store-admin-privacy-section.md  app-store-age-rating-confirmation.md  app-store-age-ratings-guide.md  app-store-content-rights.md  app-store-data-types-checklist.md  app-store-privacy-questionnaire-answers.md  app-store-quick-action-guide.md  app-store-submission-checklist.md  app-store-user-id-purpose.md  definition-of-ready.md  export-compliance-ios.md  generating-ipad-screenshots.md  hosting-privacy-policy.md  privacy-policy.html
docs/adr/: ADR-0001-platform-specific-ui.md  ADR-0002-design-system-theme.md  ADR-0003-mvi-state-management.md  ADR-0004-firebase-kmp-integration.md  ADR-0005-offline-cache-strategy.md  ADR-0006-animations-haptics-settings.md  ADR-0007-level-selection-quiz-config.md  ADR-0008-local-notifications.md  ADR-0009-firebase-remote-config.md  ADR-0010-crashlytics-analytics.md  ADR-0011-answer-feedback-bonus-streak.md
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
plans/: phase-0-scaffold.md  phase-1-design-system-and-screens.md  phase-2-firebase-integration.md  phase-3-offline-cache.md  phase-4-animations-haptics-settings.md  phase-5-ux-improvements.md  phase-6-notifications-remote-config.md  phase-7-crashlytics-analytics.md  phase-8-fun-mode-enhancements.md  phase-9-exact-alarm-permission-fix.md  phase-9-game-of-day.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pl/quizpszczelarski/shared/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/pl/quizpszczelarski/shared/data/settings/: SettingsFactory.kt
shared/src/androidMain/kotlin/pl/quizpszczelarski/shared/data/util/: Clock.kt
shared/src/commonMain/kotlin/pl/quizpszczelarski/shared/data/analytics/: FirebaseAnalyticsService.kt  HashUtils.kt
shared/src/commonMain/kotlin/pl/quizpszczelarski/shared/data/config/: FirebaseAppConfigRepository.kt
shared/src/commonMain/kotlin/pl/quizpszczelarski/shared/data/dto/: QuestionDto.kt  UserDto.kt
shared/src/commonMain/kotlin/pl/quizpszczelarski/shared/data/gameofday/: GameOfDayRepository.kt
shared/src/commonMain/kotlin/pl/quizpszczelarski/shared/data/leaderboard/: FirebaseLeaderboardRepository.kt
shared/src/commonMain/kotlin/pl/quizpszczelarski/shared/data/local/: DatabaseDriverFactory.kt  LocalQuestionsDataSource.kt  PendingScoreDataSource.kt  SqlDelightPendingScoreDataSource.kt  SqlDelightQuestionsDataSource.kt
shared/src/commonMain/kotlin/pl/quizpszczelarski/shared/data/mapper/: QuestionMapper.kt  UserMapper.kt
shared/src/commonMain/kotlin/pl/quizpszczelarski/shared/data/remote/: SyncPayload.kt  (+1 more)
shared/src/commonMain/kotlin/pl/quizpszczelarski/shared/presentation/: GoldScreenUiState.kt  GoldScreenViewModel.kt
(+42 files in other folders)
